/* components/Card.module.css */
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--letterColor);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  width: 80vw;
  height: 550px;
  margin-bottom: 16px;
  text-decoration: none;
  color: inherit;
  color: var(--backgroundColor);
  transition: all .5s;
}

.status {
  position: absolute;
  top: 0;
  right: 0;
  padding: 4px 12px;
  font-weight: bold;
  font-size: 0.8em;
  text-transform: uppercase;
}

.available {
  background-color: #4caf50;
  color: var(--letterColor);
  z-index: 200;
  border-radius: 1vw  0vw 0 1vw ;
}

.notAvailable {
  background-color: #f44336;
  z-index: 200;
  color: var(--letterColor);
  border-radius: 1vw  0vw 0 1vw ;
}

.thumbnail {
  position: relative;
  width: 100%;
  height: 90%;
  border-radius: 4px;
  margin-bottom: 8px;
  overflow: hidden;
  background-color: rgb(131, 131, 131);
}
.thumbnail img{
    object-fit: cover;
    object-position: top;
    width: 100%;
    height: 100%;
}


.title {
  margin: 0;
  margin-bottom: 8px;
  font-size: 1.2em;
}

.price {
  margin: 0;
  font-size: 1em;
  font-weight: bold;
}

@media (min-width: 600px) {
  .card {
    width: 40vw;
 
  }
}

@media (min-width: 960px) {
  .card {
    width: 25vw;
  }
  .card:hover{
    transform: scale(1.1);
    box-shadow: 0vw 0vw 2vw var(--detailColor);
  }
}
